* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0px solid red;
}

:root {
  --dark-color: #1E2629;
  --light-color: #FEFAEF;
  --medium-color: #92A4AB;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: "Josefin Sans";
  font-size: 3rem;
  font-weight: 900;
}

h2 {
  font-family: "Bebas Neue";
  font-size: 2rem;
  font-weight: 500;
}

h3 {
  font-family: "Poppins";
  font-size: 2rem;
  font-weight: 500;
}

p {
  font-family: "Alumni Sans Pinstripe";
  font-size: 1.5rem;
  font-weight: 600;
}

a {
  font-family: "Bebas Neue";
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark-color);
  text-decoration: none;
}

h1,
h2,
p {
  color: var(--dark-color);
}

body {
  background-color: var(--light-color);
}

#logo-flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  min-height: 100vh;
}

#weird {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo-flexbox img {
  max-width: 150px;
}

#logo-text-container #fe {
  font-size: 2.5rem;
  letter-spacing: 2rem;
  margin-bottom: 1.5rem;
}

#logo-text-container #d {
  font-size: 1.5rem;
  letter-spacing: 2rem;
}

#logo-icon i {
  cursor: pointer;
  color: var(--dark-color);
}

#section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  max-width: 100vw;
  padding: 10px;
  background-color: var(--medium-color);
}

#navbar-links {
  display: flex;
}

#logo-navbar {
  width: 100px;
}

ul {
  list-style-type: none;
}

li a {
  margin: 0 20px;
}

#navbar-contact {
  font-family: "Josefin Sans";
}

.intro-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  min-height: 100vh;
}

#intro-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  min-height: 100vh;
  background-image: url('Assets/Mountains.png');
  background-size: cover;
  background-position: center;
}

#into-section-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

#into-section-text-container {
  max-width: 50%;
}

#into-section-text-container h1,
#into-section-text-container h2,
#into-section-text-container p {
  margin: 20px;
}

#intro-section-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#intro-section-image-container img {
  width: 400px; /* This is where I was trying to lower the size of my image, but it isn't working */
  margin: 20px;
  box-shadow: 0px 0px 20px rgb(54, 54, 54);
}

#projects {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  min-height: 120vh;
}

#projects-title {
  margin: 50px 0;
}
.grid {
  display: grid;
  grid-template-rows: 300px 300px;
  grid-template-columns: 300px 300px;
  grid-gap: 30px;
  justify-content: center;
  align-content: center;
}

#image-1, #image-2, #image-3, #image-4 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgb(80, 80, 80);
}

#image-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#image-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#image-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#image-4 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#skills {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
}

#skills-flexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
  width: 800px;
}

#skills-fe {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

#skills-vd {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

hr {
  transform: rotate(90deg);
  border: 1px solid var(--dark-color);
  width: 50px;
}

.skills-item {
  background-color: rgb(245, 235, 212);
  border-radius: 5px;
  padding: 5px 15px;
  box-shadow: 0px 0px 10px rgb(139, 139, 139);
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  height: 50vh;
}



#contact {
  margin-top: 100px;
}

#contact-text {
  margin-top: 100px;
}

#contact-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 500px;
}






@media (max-width: 900px) {

  #section {
    flex-direction: column;
  }

  #navbar-links {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0;
  }

  #navbar-links li {
    margin: 10px 0;
  }

  #logo-text-container #fe {
    letter-spacing: 1rem;
  }

  #logo-text-container #d {
    letter-spacing: 1rem;
  }

  #into-section-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
  }

  #into-section-text-container {
    max-width: 80%;
    text-align: center;
  }

  #intro-section-image-container img {
    max-width: 80%; /* This is where I was trying to lower the size of my image, but it isn't working */
    margin: 20px;
  }

  #projects-title {
    margin: 150px 0;
  }

  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
  }
  
  #image-1, #image-2, #image-3, #image-4 {
    object-fit: cover;
    width: 300px;
    height: 300px;
  }

  #skills {
    height: 100vh;
    justify-content: center;
  }

  #skills-title {
    margin-bottom: 100px;
    margin-top: 150px;
  }

  #skills-flexbox {
    height: 80vh;
    justify-content: space-around;
    max-width: 100vw;
  }

  #skills-fe {
    flex-direction: column;
    justify-content: space-around;

  }

  #skills-vd {
    flex-direction: column;
    justify-content: space-around;

  }

  hr {
    display: none;
  }

  .skills-item {
    margin: 10px;
  }

  #skills-fe h3,
  #skills-vd h3 {
    margin: 20px;
  }

  #contact {
    height: 80vh;
  }

  #contact-text p {
    margin: 20px;
  }

  #contact-footer {
    height: 20vh;
    width: 80vw;
  }


  
}











/*

.hidden {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}

.sec-1 .animate {
  transform: translateX(-300%);
}

.sec-2 .animate {
  transform: translateX(300%);
}

.sec-3 .animate {
  transform: scale(.5);
}

.sec-1.show-animate .animate {
  transform: translateX(0);
}

.sec-2.show-animate .animate {
  transform: translateX(0);
}

.sec-3.show-animate .animate {
  transform: translateY(0);
}

section .animate {
  transition: 1s;
}

*/